{
    "require": {
        "slim/slim": "^3.12",
        "illuminate/database": "^6.20",
        "ramsey/uuid": "^3.8",
        "lcobucci/jwt": "^3.3",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "DDSControllers\\": "dds/controllers/",
            "DDSModels\\": "dds/models/"
        }
    }
}
